spring.application.name=Blogging-Platform-API


spring.main.banner-mode = off

# PostgreSQL database connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/blogging_platform_db
spring.datasource.username=postgres
spring.datasource.password=Jagadish@99
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate (JPA) settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true  # Shows SQL statements in the console for debugging purposes

## project submit url
# https://roadmap.sh/projects/blogging-platform-api/solutions?u=66f2f129c45e253cb019f9d5